<ion-header>
  <ion-toolbar>
    <ion-title>
      Información
    </ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>
    <ion-grid>
        <ion-row>
            <ion-col size="3"></ion-col>
          <ion-col size="6">
            <ion-card>
              <ion-img src="assets/imagenes/foto.png"></ion-img>
            </ion-card>
          </ion-col>
          <ion-col size="3"></ion-col>
        </ion-row>
      </ion-grid>
       
     
  <div class="ion-padding">
      <ion-list>
					<ion-item>
					  <ion-label color="primary" position="floating">Nombre</ion-label>
            <ion-input 
            color="primary" inputmode="text" value="Natalia Margarita Silva Ribón" readonly></ion-input>
					  <ion-icon name="person" color="primary" slot="end"></ion-icon>
          </ion-item>
         
            <ion-item>
                <ion-label color="primary" position="floating">Teléfono</ion-label>
                <ion-input 
                color="primary" inputmode="text" value="3106895544" readonly></ion-input>
                <ion-icon name="phone-portrait" color="primary" slot="end"></ion-icon>
              </ion-item>
              <ion-item>
                  <ion-label color="primary" position="floating">Mail</ion-label>
                  <ion-input 
                  color="primary" inputmode="text" value="nsilva@db-system.com" readonly></ion-input>
                  <ion-icon name="mail" color="primary" slot="end"></ion-icon>
                  
                </ion-item>
                <ion-item>
                    <ion-label color="primary" position="stacked">Dirección</ion-label>
                    <div id="mapa" style="width: 250px; height: 250px;margin: 10px;"></div>
                    <ion-icon name="pin" color="primary" slot="end"></ion-icon>
                  </ion-item>
                  <ion-item>
                      <ion-button (click)="getGeolocation()">
                          Get Location
                        </ion-button>
                        <ion-button (click)="watchLocation()">
                          Watch Location Updates
                        </ion-button>
                      </ion-item>
                      <ion-item>
                        <ion-button (click)="stopLocationWatch()">
                          Stop Location Watch
                        </ion-button>
                       
                        <div *ngIf="geoLatitude">
                          <p>Latitude : {{geoLatitude}}</p>
                          <p>Longitude : {{geoLongitude}}</p>
                          <p>Accuracy : {{geoAccuracy}}</p>
                          <p class="address-text">
                       
                            <span class="watch-text" *ngIf="isWatching; else notWatching">
                              Watching Location
                            </span>
                            <ng-template #notWatching>
                              Location Watch Stopped
                            </ng-template>
                       
                            <br>Address : {{geoAddress }}
                          </p>
                        </div>
                  </ion-item>
        </ion-list>
  </div>
</ion-content>
