<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Información</title>
  
  <base href="/" />

  <meta name="viewport" content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <meta name="format-detection" content="telephone=no" />
  <meta name="msapplication-tap-highlight" content="no" />

  <link rel="icon" type="image/png" href="assets/icon/favicon.png" />

  <!-- add to homescreen for ios -->
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  <script src="https://maps.google.com/maps/api/js"></script>
  <script>
    function initMap() {
    // Creamos un objeto mapa y especificamos el elemento DOM donde se va a mostrar.
    var map = new google.maps.Map(document.getElementById('mapa'), {
    center: {lat: 43.2686751, lng: -2.9340005},
    scrollwheel: false,
    zoom: 8
    });
    }
  </script>
</head>

<body onload="initMap()">
  <app-root></app-root>
</body>

</html>
